# CoachMeUp

./: build.gradle
src/main/java/com/example/coachMeUp/: CoachMeUpApplication.java
src/main/java/com/example/coachMeUp/DTO/: AdressDTO.java  CoursesDTO.java  CustomerDTO.java  PackageDTO.java  UsuarioDTO.java
src/main/java/com/example/coachMeUp/config/: SecurityConfig.java
src/main/java/com/example/coachMeUp/controller/: AuthController.java  CoursesController.java  CustomerController.java  PackageController.java  UsuarioController.java
src/main/java/com/example/coachMeUp/enums/: CustomerRole.java  Flat.java  MensagemCustomer.java  OrderStatus.java  PaymentTypes.java  StagesPayment.java  TypeNumber.java  UserRole.java
src/main/java/com/example/coachMeUp/exceptions/: Error.java  ExceptionHandler.java
src/main/java/com/example/coachMeUp/externalApis/: CTT.java  Ctt.java
src/main/java/com/example/coachMeUp/mapper/: CoursesMapper.java  CustomerMapper.java  PackageMapper.java  UsuarioMapper.java
src/main/java/com/example/coachMeUp/permissions/: AdminPermissions.java  CustomerPermissions.java  GeneralPermissions.java
src/main/java/com/example/coachMeUp/repository/: CoursesRepository.java  CustomerRepository.java  OrderRepository.java  PackageRepository.java  UsuarioRepository.java
src/main/java/com/example/coachMeUp/request/: CoursesRegisterRequest.java
src/main/java/com/example/coachMeUp/security/: SecurityFilter.java  TokenService.java
src/main/java/com/example/coachMeUp/service/: AuthService.java  AuthServiceImpl.java  CoursesService.java  CustomerService.java  PackageService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/example/customerservice/: CustomerServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/example/coachMeUp/: CoachMeUpApplicationTests.java
src/test/java/com/example/customerservice/: CustomerServiceApplicationTests.java
(+105 files in other folders)
